[gd_scene load_steps=8 format=3 uid="uid://dw4rb18qjspg0"]

[ext_resource type="Texture2D" uid="uid://cintlrmjfsdta" path="res://Sprites/icon.svg" id="1_2tyx8"]
[ext_resource type="Script" path="res://Scripts/fusionManager.gd" id="1_8st66"]
[ext_resource type="Script" path="res://Scripts/ballSpawner.gd" id="2_6spoq"]
[ext_resource type="PackedScene" uid="uid://bn4xb64ckllpp" path="res://Prefabs/ball.tscn" id="2_7qxot"]
[ext_resource type="Script" path="res://Scripts/clickManager.gd" id="2_ckqlq"]
[ext_resource type="Script" path="res://Scripts/energy_manager.gd" id="2_qkr74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n11v6"]
size = Vector2(1082, 35)

[node name="Main" type="Node2D"]
script = ExtResource("1_8st66")

[node name="ballSpawner" type="Node2D" parent="."]
position = Vector2(-93.55, -402)
script = ExtResource("2_6spoq")

[node name="clickManager" type="Node2D" parent="."]
script = ExtResource("2_ckqlq")

[node name="energyManager" type="Node2D" parent="."]
script = ExtResource("2_qkr74")

[node name="Label2" type="Label" parent="."]
offset_left = 310.0
offset_top = -302.0
offset_right = 464.0
offset_bottom = -199.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 51
text = "texto"

[node name="Label" type="Label" parent="."]
offset_left = 327.0
offset_top = 250.0
offset_right = 481.0
offset_bottom = 353.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 51
text = "clicks"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 28)

[node name="Node" type="Node" parent="."]

[node name="Area2D" type="StaticBody2D" parent="Node"]
position = Vector2(-296, 344)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Area2D"]
position = Vector2(545, -508.5)
rotation = 1.53905
shape = SubResource("RectangleShape2D_n11v6")

[node name="Sprite2D" type="Sprite2D" parent="Node/Area2D"]
position = Vector2(-7.5, 7.62939e-06)
scale = Vector2(8.64844, 0.273437)
texture = ExtResource("1_2tyx8")

[node name="Area2D3" type="StaticBody2D" parent="Node"]
position = Vector2(-13, 687)

[node name="Sprite2D" type="Sprite2D" parent="Node/Area2D3"]
position = Vector2(-532, -539.5)
rotation = -1.55334
scale = Vector2(8.64844, 0.273437)
texture = ExtResource("1_2tyx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Area2D3"]
position = Vector2(-528, -625)
rotation = 1.5663
scale = Vector2(1.47964, 1)
shape = SubResource("RectangleShape2D_n11v6")

[node name="Area2D2" type="StaticBody2D" parent="Node"]
position = Vector2(-5, 343.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Area2D2"]
shape = SubResource("RectangleShape2D_n11v6")

[node name="Sprite2D" type="Sprite2D" parent="Node/Area2D2"]
position = Vector2(272, -538.5)
rotation = -1.57363
scale = Vector2(8.64844, 0.273437)
texture = ExtResource("1_2tyx8")

[node name="Area2D4" type="StaticBody2D" parent="Node"]
position = Vector2(-5, -447)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node/Area2D4"]
shape = SubResource("RectangleShape2D_n11v6")

[node name="Sprite2D" type="Sprite2D" parent="Node/Area2D4"]
position = Vector2(272, -538.5)
rotation = -1.57363
scale = Vector2(8.64844, 0.273437)
texture = ExtResource("1_2tyx8")

[node name="ball" parent="." instance=ExtResource("2_7qxot")]
position = Vector2(40, 104)

[node name="ball2" parent="." instance=ExtResource("2_7qxot")]
position = Vector2(178, 13)

[node name="ball3" parent="." instance=ExtResource("2_7qxot")]
position = Vector2(163, -168)

[node name="ball4" parent="." instance=ExtResource("2_7qxot")]
position = Vector2(-1, -216)

[node name="ball5" parent="." instance=ExtResource("2_7qxot")]
position = Vector2(-254, 110)

[node name="ball6" parent="." instance=ExtResource("2_7qxot")]
position = Vector2(44, 236)

[node name="ball7" parent="." instance=ExtResource("2_7qxot")]
position = Vector2(184, 225)

[node name="ball8" parent="." instance=ExtResource("2_7qxot")]
position = Vector2(29, -49)

[node name="ball9" parent="." instance=ExtResource("2_7qxot")]
position = Vector2(-127, 12)

[node name="ball10" parent="." instance=ExtResource("2_7qxot")]
position = Vector2(-142, -169)

[node name="ball11" parent="." instance=ExtResource("2_7qxot")]
position = Vector2(-306, -217)

[node name="ball12" parent="." instance=ExtResource("2_7qxot")]
position = Vector2(-398, 175)

[node name="ball16" parent="." instance=ExtResource("2_7qxot")]
position = Vector2(-413, 31)

[node name="ball17" parent="." instance=ExtResource("2_7qxot")]
position = Vector2(-430, -116)

[node name="ball13" parent="." instance=ExtResource("2_7qxot")]
position = Vector2(-261, 235)

[node name="ball14" parent="." instance=ExtResource("2_7qxot")]
position = Vector2(-121, 224)

[node name="ball15" parent="." instance=ExtResource("2_7qxot")]
position = Vector2(-276, -50)

[node name="Red-button-isolate-backbround-3d-render-png" type="Sprite2D" parent="."]
position = Vector2(406, 32)
scale = Vector2(0.38, 0.38)
