[gd_scene load_steps=11 format=3 uid="uid://3hl3ungkx4c8"]

[ext_resource type="Shader" path="res://Shaders/backgroundShader.gdshader" id="1_bdysi"]
[ext_resource type="Script" path="res://Scripts/mainMenu.gd" id="1_mi7w7"]
[ext_resource type="FontFile" uid="uid://bc5s0wm3q2h8r" path="res://Fonts/casino_2/Casino.ttf" id="2_qs6on"]
[ext_resource type="FontFile" uid="uid://bfhmwbnxfndh4" path="res://Fonts/casino_2/CasinoFlat.ttf" id="3_hom6r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ys44d"]
shader = ExtResource("1_bdysi")
shader_parameter/color1 = Color(0, 0.164706, 0.301961, 1)
shader_parameter/color2 = Color(0.109804, 0.576471, 0.6, 1)
shader_parameter/speed = 0.2
shader_parameter/scale = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_c3mm1"]
font_size = 161

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aon53"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42o6n"]
bg_color = Color(0.823529, 0, 0.568627, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w25xf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s6wv8"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mi7w7")

[node name="background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ys44d")
layout_mode = 0
offset_left = -11.9999
offset_top = -27.0
offset_right = 28.0001
offset_bottom = 13.0
scale = Vector2(32.423, 18.905)
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -293.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 65
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qs6on")
theme_override_font_sizes/font_size = 76
text = "Bolazo"
label_settings = SubResource("LabelSettings_c3mm1")
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 365.0
offset_right = 1279.0
offset_bottom = 731.0
theme_override_constants/separation = 15
alignment = 1

[node name="settingsButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_fonts/font = ExtResource("3_hom6r")
theme_override_font_sizes/font_size = 91
theme_override_styles/focus = SubResource("StyleBoxFlat_aon53")
theme_override_styles/hover = SubResource("StyleBoxFlat_42o6n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w25xf")
theme_override_styles/normal = SubResource("StyleBoxFlat_s6wv8")
text = "Settings"

[node name="howTo" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_fonts/font = ExtResource("3_hom6r")
theme_override_font_sizes/font_size = 91
theme_override_styles/focus = SubResource("StyleBoxFlat_aon53")
theme_override_styles/hover = SubResource("StyleBoxFlat_42o6n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w25xf")
theme_override_styles/normal = SubResource("StyleBoxFlat_s6wv8")
text = "how to"

[node name="playButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_fonts/font = ExtResource("3_hom6r")
theme_override_font_sizes/font_size = 91
theme_override_styles/focus = SubResource("StyleBoxFlat_aon53")
theme_override_styles/hover = SubResource("StyleBoxFlat_42o6n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w25xf")
theme_override_styles/normal = SubResource("StyleBoxFlat_s6wv8")
text = "Play"

[connection signal="pressed" from="HBoxContainer/settingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="HBoxContainer/howTo" to="." method="_on_how_to_pressed"]
[connection signal="pressed" from="HBoxContainer/playButton" to="." method="_on_play_button_pressed"]
