[gd_scene load_steps=12 format=3 uid="uid://cyqbpb0kbhk2i"]

[ext_resource type="Script" path="res://Scripts/pantalla_final.gd" id="1_837tg"]
[ext_resource type="Texture2D" uid="uid://dv3vrcyq7fgnm" path="res://Sprites/bolas/bronce.png" id="2_he5ux"]
[ext_resource type="FontFile" uid="uid://bc5s0wm3q2h8r" path="res://Fonts/casino_2/Casino.ttf" id="2_og4c3"]
[ext_resource type="Texture2D" uid="uid://cud0fmnrli0bv" path="res://Sprites/bolas/verde.png" id="3_hroc2"]
[ext_resource type="Texture2D" uid="uid://biocggbaf2k2" path="res://Sprites/bolas/azul.png" id="4_tlsgf"]
[ext_resource type="Texture2D" uid="uid://c16sdud45ctqw" path="res://Sprites/bolas/cian.png" id="5_k0k11"]
[ext_resource type="Texture2D" uid="uid://danmgu7mqjcrk" path="res://Sprites/bolas/rojo.png" id="6_la1xu"]
[ext_resource type="Texture2D" uid="uid://clbywm0ds2wq7" path="res://Sprites/bolas/violeta.png" id="7_k65e3"]
[ext_resource type="Texture2D" uid="uid://clh8dbpf78fxx" path="res://Sprites/bolas/golden.png" id="8_u4ivs"]
[ext_resource type="Texture2D" uid="uid://buwkelngvf4vr" path="res://Sprites/bolas/piedra.png" id="9_ljkpp"]
[ext_resource type="FontFile" uid="uid://hmb7ytknt5q6" path="res://Fonts/gumela/Gumela.ttf" id="11_b8dup"]

[node name="pantallaInGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
script = ExtResource("1_837tg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 261.0
offset_right = 1435.0
offset_bottom = 981.0
scale = Vector2(0.760001, 0.44)
color = Color(0, 0, 0, 0.588235)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -4.0
offset_right = 1282.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 65
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_og4c3")
theme_override_font_sizes/font_size = 76
text = "Balls"
horizontal_alignment = 1

[node name="Piedra" type="Sprite2D" parent="."]
position = Vector2(255, 360)
scale = Vector2(0.195, 0.195)
texture = ExtResource("9_ljkpp")

[node name="Bronce" type="Sprite2D" parent="."]
position = Vector2(365, 360)
scale = Vector2(0.195, 0.195)
texture = ExtResource("2_he5ux")

[node name="Verde" type="Sprite2D" parent="."]
position = Vector2(475, 360)
scale = Vector2(0.195, 0.195)
texture = ExtResource("3_hroc2")

[node name="Azul" type="Sprite2D" parent="."]
position = Vector2(585, 360)
scale = Vector2(0.195, 0.195)
texture = ExtResource("4_tlsgf")

[node name="Violeta" type="Sprite2D" parent="."]
position = Vector2(695, 360)
scale = Vector2(0.195, 0.195)
texture = ExtResource("7_k65e3")

[node name="Cian" type="Sprite2D" parent="."]
position = Vector2(805, 360)
scale = Vector2(0.195, 0.195)
texture = ExtResource("5_k0k11")

[node name="Rojo" type="Sprite2D" parent="."]
position = Vector2(915, 360)
scale = Vector2(0.195, 0.195)
texture = ExtResource("6_la1xu")

[node name="Golden" type="Sprite2D" parent="."]
position = Vector2(1025, 360)
scale = Vector2(0.195, 0.195)
texture = ExtResource("8_u4ivs")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 414.0
offset_right = 1279.0
offset_bottom = 501.0
theme_override_constants/separation = 50
alignment = 1

[node name="clicks" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_b8dup")
theme_override_font_sizes/font_size = 51
text = "-
-"
horizontal_alignment = 1

[node name="clicks2" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_b8dup")
theme_override_font_sizes/font_size = 51
text = "-13
+0"
horizontal_alignment = 1

[node name="clicks3" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_b8dup")
theme_override_font_sizes/font_size = 51
text = "-8
+1"
horizontal_alignment = 1

[node name="clicks6" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_b8dup")
theme_override_font_sizes/font_size = 51
text = "-5
+2"
horizontal_alignment = 1

[node name="clicks7" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_b8dup")
theme_override_font_sizes/font_size = 51
text = "-3
+3"
horizontal_alignment = 1

[node name="clicks8" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_b8dup")
theme_override_font_sizes/font_size = 51
text = "-2
+5"
horizontal_alignment = 1

[node name="clicks4" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_b8dup")
theme_override_font_sizes/font_size = 51
text = "-1
+8"
horizontal_alignment = 1

[node name="clicks5" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_b8dup")
theme_override_font_sizes/font_size = 51
text = "-1
+13"
horizontal_alignment = 1
